[request_definition]
r = person_id, action, item, item_id
# person_id = an integer
# action = r | w | all
# item = products | rproducts | entities | ...
# item_id = -2 | ' ' | an integer

[policy_definition]
p = person_id, perm, item, entity_id
# person_id = an integer
# perm = r | w | all
# item = products | rproducts | entities | ...
# entity_id = an integer

# for everything:
# -2 or ' ' = any
# -1 = all

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.person_id == p.person_id) \
&& (( \
      (p.perm == "all" && p.item == "all" && p.entity_id == "-1") \
      \
    || ( \
        (r.action == p.perm || (r.action == "r" && (p.perm == "w" || p.perm == "all")) || (r.action == "w" && p.perm == "all")) \
        && ( \
             (r.item == "products" && (p.item == "products" || p.item =="all" || p.item =="-1")) \
          || (r.item == "rproducts" && (p.item == "rproducts" || p.item =="all" || p.item =="-1")) \
          \
          || (r.item == "entities" && r.action == "r" && (r.item_id == "-2" || r.item_id == "") && (p.item == "entities" || p.item =="all" || p.item =="-1")) \
          || (r.item == "entities" && r.action == "r" && matchEntity(r.person_id, r.item_id)) \
          || (r.item == "entities" && r.action == "w" && r.item_id == p.entity_id && (p.item == "entities" || p.item =="all" || p.item =="-1")) \
          \
          || (r.item == "storages" && (r.item_id == "-2" || r.item_id == "") && (p.item == "storages" || p.item =="all" || p.item =="-1")) \
          || (r.item == "storages" && matchStorage(r.person_id, r.item_id, p.entity_id)) \
          \
          || (r.item == "storelocations" && r.action == "r" && (p.item == "storages" || p.item =="all" || p.item =="-1") && (r.item_id == "-2" || r.item_id == "" || matchStorelocation(r.person_id, r.item_id, p.entity_id))) \
          || (r.item == "storelocations" && r.action == "w" && (p.item == "entities" || p.item =="all" || p.item =="-1") && (r.item_id == "-2" || r.item_id == "" || matchStorelocation(r.person_id, r.item_id, p.entity_id))) \
          \
          || (r.item == "people" && r.action == "r" && (r.item_id == "-2" || r.item_id == "" || matchPeople(r.person_id, r.item_id, p.entity_id)) && (p.item == "people" || p.item =="all" || p.item =="-1")) \
          || (r.item == "people" && r.action == "r" && r.person_id == r.item_id && (p.item == "people" || p.item =="all" || p.item =="-1") && (r.item_id == "-2" || r.item_id == "" || matchPeople(r.person_id, r.item_id, p.entity_id))) \
          || (r.item == "people" && r.action == "w" && (p.item == "people" || p.item =="all" || p.item =="-1") && (r.item_id == "-2" || r.item_id == "" || matchPeople(r.person_id, r.item_id, p.entity_id))) \
          ) \
       ) \
   ) \
  || \
  ((r.item == "bookmarks") || \
  (r.item == "borrowings") || \
  (r.item == "download") || \
  (r.item == "validate") || \
  (r.item == "format") || \
  (r.item == "stocks") || \
  (r.item == "userinfo") || \
  (r.item == "ping")) \
  )
