# see AuthorizeMiddleware in middleware.go
# env.Enforcer.Enforce(strconv.Itoa(personid), action, item, itemid)

[request_definition]
r = person_id, action, item, item_id
# person_id = an integer, the authenticated user id
# action = r | w | all
# item = products | rproducts | entities | storages | all
# item_id = -2 | ' ' | an integer

[policy_definition]
p = person_id, perm, item, entity_id
# person_id = an integer
# perm = r | w | all
# item = products | rproducts | entities | storages | all
# entity_id = an integer or -1 for (r)products

# for everything:
# -2 or ' ' = any
# -1 = all

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.person_id == p.person_id) \
&& (( \
      # admins have full privileges
      (p.perm == "all" && p.item == "all" && p.entity_id == "-1") \
      \
    || ( \
        # permission matching:
        # the policy action match the request action
        # or if the action is read the policy can be r or w or all
        # or if the action is write the policy can be w or all
        # or if the action is all the policy must be all (redondant with the first sentence but we keep it for readability)
        (r.action == p.perm \
        || (r.action == "r" && (p.perm == "w" || p.perm == "all")) \
        || (r.action == "w" && p.perm == "all") \
        || (r.action == "all" && p.perm == "all")) \
        && ( \
          # permissions on (r)products just require the policy on (r)products (item is always all)
             (r.item == "products" && (p.item == "products" || p.item =="all")) \
          || (r.item == "rproducts" && (p.item == "rproducts" || p.item =="all")) \
          \
          # request to read any entity requires policy for at least one entity or all items
          # (actually everybody has this permission given that each user can read its own entity)
          || (r.item == "entities" && r.action == "r" && (r.item_id == "-2" || r.item_id == "") && (p.item == "entities" || p.item =="all")) \
          # request to read a specific entity requires to belongs to the entity
          || (r.item == "entities" && r.action == "r" && (r.item_id != "-2" && r.item_id != "") && matchEntity(r.person_id, r.item_id)) \
          # request to write a specific entity requires policy on the entity or all items of the entity (manager)
          || (r.item == "entities" && r.action == "w" && r.item_id == p.entity_id && (p.item == "entities" || p.item =="all")) \
          \
          # request to read/write any storage requires policy for at least one storage or all
          || (r.item == "storages" && (r.item_id == "-2" || r.item_id == "") && (p.item == "storages" || p.item =="all")) \
          # request to read/write a specific storage requires to belong to the storage entity
          || (r.item == "storages" && (r.item_id != "-2" && r.item_id != "") && matchStorage(r.person_id, r.item_id, p.entity_id)) \
          \
          # request to read any store location requires policy for at least one storage or all
          || (r.item == "store_locations" && r.action == "r" && (r.item_id == "-2" || r.item_id == "") && (p.item == "storages" || p.item =="all")) \
          # request to read a specific store location requires to be member of the entity of this store location
          || (r.item == "store_locations" && r.action == "r" && (r.item_id != "-2" && r.item_id != "") && matchStorelocation(r.person_id, r.item_id, p.entity_id)) \
          # request to write any store location requires policy for at least one entity or all (manager or admin)
          || (r.item == "store_locations" && r.action == "w" && (r.item_id == "-2" || r.item_id == "") && (p.item == "entities" || p.item =="all")) \
          # request to write a specific store location requires to be member of the entity of this store location
          || (r.item == "store_locations" && r.action == "w" && (r.item_id != "-2" && r.item_id != "") && matchStorelocation(r.person_id, r.item_id, p.entity_id)) \
          \
          # request to read any person requires policy for at least one entity or all
          || (r.item == "people" && r.action == "r" && (r.item_id == "-2" || r.item_id == "") && (p.item == "entities" || p.item =="all")) \
          # request to read a specific person requires to be member of the same entity
          || (r.item == "people" && r.action == "r" && (r.item_id != "-2" && r.item_id != "") && matchPeople(r.person_id, r.item_id, p.entity_id)) \
          # request to write any person requires policy for at least one entity or all (manager or admin)
          || (r.item == "people" && r.action == "w" && (r.item_id == "-2" || r.item_id == "") && (p.item == "entities" || p.item =="all")) \
          # request to write a specific person requires to be member of the same entity
          || (r.item == "people" && r.action == "w" && (r.item_id != "-2" && r.item_id != "") && matchPeople(r.person_id, r.item_id, p.entity_id)) \
          ) \
       ) \
   ) \
  || \
  ((r.item == "bookmarks") || \
  (r.item == "download") || \
  (r.item == "validate") || \
  (r.item == "format") || \
  (r.item == "stocks") || \
  (r.item == "userinfo") || \
  (r.item == "pubchem") || \
  (r.item == "ping")) \
  )
