server {

    # CONFIGURE first line: https mode, second line: http mode
    #listen 443 ssl;
    listen 80;
    
    # CONFIGURE change server_name
    server_name 127.0.0.1;
 
    charset utf-8;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    # CONFIGURE uncomment and adapt to enable HTTPS
    # ATTENTION: ensure to include the certificate chain.
    # cat mycert.pem mycert_intercert.pem > mybundle.pem 
    #ssl_certificate /etc/nginx/certs/chimitheque.crt;
    #ssl_certificate_key /etc/nginx/certs/chimitheque.key;
    
    location /chimitheque/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection 'upgrade';
 
        proxy_pass http://chimitheque:8081/;
    }

    location /keycloak {
        proxy_set_header Host            $http_host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect      off;

        proxy_pass http://keycloak:8080;
    }

}